DB_NAME = 'twitter_dev'
DB_USERNAME = 'dangthanhhieu230'
DB_PASSWORD = 'Hh01215970603'
PASSWORD_KEYSECRET = '@hieuadmmin'
# JWT token
JWT_SECRET_ACCESS_TOKEN = '@devAccessToken@' 
JWT_SECRET_REFRESH_TOKEN = '@devRefreshToken@' 
JWT_SECRET_EMAIL_VERIFY_TOKEN = '@devEmailToken@' 
JWT_SECRET_FORGOT_PASSWORD_TOKEN = '@PASSWORD@' 
# collections
DB_USERS_COLLECTION = 'users'
DB_REFRESH_TOKEN_COLLECTION='refresh_token'
DB_FOLLOWER_COLLECTION = 'followers'
# exprires 
REFRESH_TOKEN_EXPIRE_IN ='100d'
ACCESS_TOKEN_EXPIRE_IN ='15m'
EMAIL_VERIFY_TOKEN_EXPIRE_IN ='7d'
FOTGOT_PASSWORD_TOKEN_EXPIRE_IN ='7d'
